# easybpms

easybpms-codegen/: pom.xml
easybpms-codegen/src/main/java/com/easybpms/codegen/: ActivityXml.java  GenerateContext.java  Marcacao.java  MyFiles.java  ParameterXml.java  ParserDOM.java  ProcessXml.java  PropertyXml.java  UserGroupXml.java
easybpms-codegen/src/main/java/com/easybpms/codegen/javaapp/: GerarContextMain.java
easybpms-core/: pom.xml
easybpms-core-txlocal/: pom.xml
easybpms-core-txlocal/src/main/java/com/easybpms/bpms/: AbstractBpmsInterface.java  BpmsSession.java  GenericBpmsConnector.java
easybpms-core-txlocal/src/main/java/com/easybpms/codegen/: AbstractContext.java
easybpms-core-txlocal/src/main/java/com/easybpms/db/dao/: CRUDActivityInstance.java  CRUDEntity.java  CRUDParameterInstance.java  CRUDProcessInstance.java  CRUDProperty.java  CRUDUser.java  CRUDUserGroup.java
easybpms-core-txlocal/src/main/java/com/easybpms/domain/: ActivityInstance.java  IDomainEntity.java  IUser.java  Parameter.java  ParameterInstance.java  ProcessInstance.java  User.java
easybpms-core-txlocal/src/main/java/com/easybpms/event/: CRUDObservable.java  TaskExecutedObserver.java
easybpms-core/src/main/java/com/easybpms/bpms/: AbstractBpmsInterface.java  GenericBpmsConnector.java
easybpms-core/src/main/java/com/easybpms/codegen/: AbstractContext.java
easybpms-core/src/main/java/com/easybpms/db/: CRUDException.java  ScriptBd.java  Session.java
easybpms-core/src/main/java/com/easybpms/db/dao/: CRUDActivity.java  CRUDActivityInstance.java  CRUDEntity.java  CRUDParameter.java  CRUDProcess.java  CRUDProcessInstance.java  CRUDUser.java  CRUDUserGroup.java
easybpms-core/src/main/java/com/easybpms/domain/: Activity.java  IDomainEntity.java  IEntity.java  IUser.java  IUserGroup.java  Process.java  Property.java  User.java  UserGroup.java
easybpms-core/src/main/java/com/easybpms/event/: StartProcessObserver.java  TaskExecutedObserver.java
easybpms-jbpm/: pom.xml
easybpms-jbpm/src/main/java/com/easybpms/jbpm/: ConcreteBpmsInterface.java  EndEventListener.java  HumanTaskWorkItem.java  JbpmSession.java  ManualTaskWorkItem.java  SendTaskWorkItem.java  ServiceTaskWorkItem.java
example-fixwo-easybpms/: pom.xml
example-fixwo-easybpms/src/easybpms/java/com/easybpms/codegen/: Context.java
example-fixwo-easybpms/src/main/java/: Main.java
example-fixwo-easybpms/src/main/java/org/fixwo/dao/: OcorrenciaDAO.java
example-fixwo-easybpms/src/main/java/org/fixwo/domain/: Ocorrencia.java
example-fixwo-easybpms/src/main/java/org/fixwo/services/: AssociarCliente.java  BuscarArea.java  EnviarEmail.java  PublicarServico.java
example-fixwo-jbpm/: pom.xml
example-fixwo-jbpm/src/main/java/: Main.java
example-fixwo-jbpm/src/main/java/org/fixwo/dao/: CRUDOccurrence.java
example-fixwo-jbpm/src/main/java/org/fixwo/domain/: Occurrence.java
example-fixwo-jbpm/src/main/java/org/fixwo/process/: FixwoJbpm.java
example-fixwo-jbpm/src/main/java/org/fixwo/services/: AssociateClient.java  PostServiceOrder.java  SearchArea.java  SendEmail.java
example-fixwo-jbpm/src/main/java/org/fixwo/tasks/: ClassifyAndForwardToResponsibleSector.java  EvaluateSolution.java  ExternalTaskHandler.java  RegisterOccurrence.java  SendFeedbackToRequester.java
example-fixwo-nextflow/: pom.xml
example-fixwo-nextflow/src/main/java/: Main.java
example-fixwo-nextflow/src/main/java/org/fixwo/dao/: OcorrenciaDAO.java
example-fixwo-nextflow/src/main/java/org/fixwo/domain/: Ocorrencia.java
example-fixwo-nextflow/src/main/java/org/fixwo/process/: FixwoCallback.java  FixwoNextflow.java  FixwoProcess.java  FixwoProcessParameterNames.java
example-fixwo-nextflow/src/main/java/org/fixwo/services/: AssociarCliente.java  BuscarArea.java  PublicarServico.java
example-fixwo-nextflow/src/main/java/org/fixwo/tasks/: AvaliarSolucao.java  ClassificarEEncaminharAoSetorResponsavel.java  CriarOcorrencia.java  EnviarFeedbackAoSolicitante.java  ExternalTaskHandler.java
